body{
    margin: 0;
    padding: 0;
    background-color: #000;
    scroll-behavior: smooth;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header{
    position: absolute;
    top:0;
    right:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.head-left{
    display: flex;
    align-items: center;
}

.head-left img{
    width: 40px;
    height:40px;
    margin-right: 20px;
}

.head-right{
    display: flex;
}

.head-right a{
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 15px;
}

.agent-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.agent-vid{
    width: 100%;
    height: 100%;
    position: relative;
}

.agent-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
}

.agent-info{
    z-index: 1;
    position: absolute;
    top:80px;
    left:50px;
}

.agent-info h1{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.agent-info p{
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    position: absolute;
    color: white;
    max-width: 300px;
    right: 20px;
    bottom: -30px;
}

#pro-vod-table{
    width: 100%;
    border: 1px solid #ddd;
    font-size: 20px;
}

th{
    padding: 15px;
}

td{
    padding: 5px;
}

tr{
    text-align: center;
}

.settings{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}

.settings h3{
    margin-bottom: 0;
}

.settings p{
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
}

.info-cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 6px;
    transition: 0.5s;
}

.card:hover{
    box-shadow: 0 0 15px wheat;
}

.card h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    max-width: 250px;

}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button{
    position: absolute;
    bottom: 5%;
    right: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color:gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:nth-child(1){
    grid-column: span 6;
}

.card:nth-child(2){
    grid-column: span 3;
}

.card:nth-child(3){
    grid-column: span 3;
}


.card:nth-child(4){
    grid-column: span 2;
}

.card:nth-child(5){
    grid-column: span 2;
}
.card:nth-child(6){
    grid-column: span 2;
}

.crosshair-img{
    position: relative;
}